.twitch
    max-width: 1000px
    margin: 0 auto

h1
    text-align: center

.entry
    max-height: 100px
    background: pink
    border: 1px solid black
    
    margin: 16px 0

    display: flex
    align-items: center

    img
        width: 100px
        border-right: 1px solid black

    h3
        flex: 0 0 200px
        text-align: center

        margin: 0
        padding: 0

    div
        width: 100%
        height: 100px
        border-left: 1px solid black
        padding: 0 16px

.streaming
    background: rgb(95, 186, 125)
    color: white

pre
    white-space: pre-wrap
